<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>

    <style type="text/css">
      body {
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      #menu {
        background-color: rgb(79, 42, 42);
        color: #ffffff;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 202px 0px;
      }
      #menu a {
        text-decoration: none;
      }
      #box {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      a {
        color: #ffffff;
        padding: 0 10px 0 10px;
      }
      button {
        background-color: darkgrey;
        cursor: pointer;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social</a>
      <a href="admin.html">Admin</a>
    </div>

    <div id="box">
      <h2>Contact me</h2>
      <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" />

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" />

        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="0" rows="4"></textarea>

        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
