<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <style type="text/css">
      body {
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      #menu {
        background-color: rgb(79, 42, 42);
        color: #ffffff;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin-bottom: 100px;
      }
      #home_content {
        max-width: 800px;
        max-height: 1000px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
      }
      #picture {
        display: flex;
        justify-content: center;
      }
      img {
        height: 156px;
        width: 256px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(232, 232, 232);
      }
      a {
        color: #ffffff;
        padding: 0 10px 0 10px;
      }
      h2 {
        text-align: center;
        font-family: Arial, sans-serif;
      }
      #pro_statement {
        text-align: center;
      }
      #bio {
        text-align: justify;
      }
      #menu a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social</a>
      <a href="admin.html">Admin</a>
    </div>

    <div id="home_content">
      <div id="picture">
        <img src="https://shorturl.at/cmMRV" alt="my_picture" />
      </div>
      <div>
        <h2>Safkat Hossain</h2>
      </div>
      <div id="pro_statement">
        <p>
          I am a dedicated and ambitious student currently pursuing a Bachelor's
          degree in Software Engineering. Passionate about technology's constant
          evolution, my primary goal is to excel as a proficient web developer.
          Eager to apply academic knowledge to practical scenarios, I actively
          seek opportunities to bridge the gap between theory and practice.
        </p>
        <br />
      </div>
      <div id="bio">
        <p>
          Enthusiastic and dedicated, I am actively involved in honing my skills
          in front-end and back-end development. Through coursework and personal
          projects, I have gained proficiency in languages such as HTML, CSS,
          JavaScript, and Python. I am particularly interested in creating
          responsive and visually appealing websites that seamlessly integrate
          functionality and design.
        </p>

        <p>
          Driven by a curiosity for emerging technologies, I stay updated with
          the latest trends in web development and continuously seek
          opportunities to expand my knowledge. My goal is to contribute
          innovative solutions to the ever-evolving field of software
          engineering, with a keen interest in the dynamic and fast-paced world
          of web technologies.
        </p>
      </div>
    </div>
  </body>
</html>
