<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
        background-color: antiquewhite;
      }
      #menu {
        background-color: rgb(79, 42, 42);
        color: #ffffff;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 10px 0px;
      }
      #resume_content {
        background-color: aliceblue;
        border-radius: 4px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        max-width: 700px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      h2 {
        color: rgb(69, 69, 69);

        margin-left: 9px;
      }
      dt {
        font-weight: bold;
        margin-left: 25px;
        margin-bottom: 10px;
      }
      dd {
        margin-left: 40px;
        margin-right: 10px;
      }
      ol {
        margin-left: 0px;
      }
      button {
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        background-color: rgb(46, 192, 255);
        color: rgb(0, 0, 0);
        margin-left: 270px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0);
      }
      #menu a {
        text-decoration: none;
      }
      a {
        color: #ffffff;
        padding: 0 10px 0 10px;
      }
      img {
        margin-left: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social</a>
      <a href="admin.html">Admin</a>
    </div>
    <div id="resume_content">
      <h2>Projects</h2>
      <ol>
        <li>
          <b>Portfolio Website</b>
          <dl>
            <dd>
              <img
                src="homepic.PNG"
                alt="picture_of_portfolio_website"
                height="500px"
                width="600px"
              />
            </dd>
            <dt>Description</dt>
            <dd>
              <p>
                This website serves the purpose of displaying my progress,
                abilities, and notable undertakings that shape my professional
                persona. This webpage was built utilizing HTML and CSS.
              </p>
            </dd>
          </dl>
        </li>
      </ol>
    </div>
  </body>
</html>
