<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
        background-color: antiquewhite;
      }
      #menu {
        background-color: rgb(79, 42, 42);
        color: #ffffff;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 10px 0px;
      }
      #resume_content {
        background-color: aliceblue;
        border-radius: 4px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 20px;
        max-width: 700px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      h2 {
        color: rgb(69, 69, 69);

        margin-left: 9px;
      }
      dt {
        font-weight: bold;
        margin-left: 18px;
        margin-bottom: 10px;
      }
      dd {
        margin-left: 27px;
      }
      ol {
        margin-left: 0px;
      }
      button {
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        padding: 20px;
        background-color: rgb(46, 192, 255);
        color: rgb(0, 0, 0);
        margin-left: 270px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0);
      }
      #menu a {
        text-decoration: none;
      }
      a {
        color: #ffffff;
        padding: 0 10px 0 10px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social</a>
      <a href="admin.html">Admin</a>
    </div>
    <div id="resume_content">
      <h1>Safkat Hossain</h1>
      <h2>Education</h2>
      <dl>
        <dt>Concordia University</dt>
        <dd>Bachelor's Degree in Software Engineering - 2027</dd>
      </dl>
      <h2>Professional and Technical Skills</h2>
      <dl>
        <dt>Programming Languages</dt>
        <dd>
          <ol>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
          </ol>
        </dd>
        <dt>Web Development</dt>
        <dd>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
          </ol>
        </dd>
      </dl>
      <h2>Awards and Recognition</h2>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
          qui.
        </li>
      </ol>

      <h2>Work Experience</h2>
      <ol>
        <li>Student Tutor (Python) - Freelance - 2022</li>
      </ol>
      <h2>Referees</h2>
      <dl>
        <dd>
          <ol>
            <li>Referee 1</li>
            <li>Referee 2</li>
          </ol>
        </dd>
      </dl>
      <button>Download Full CV</button>
    </div>
  </body>
</html>
