<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>

    <style type="text/css">
      body {
        font-family: Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      #menu {
        background-color: rgb(79, 42, 42);
        color: #ffffff;
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 20px 0px;
      }
      #menu a {
        text-decoration: none;
      }
      #box {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      a {
        color: #ffffff;
        padding: 0 10px 0 10px;
      }
      button {
        background-color: darkgrey;
        cursor: pointer;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="social.html">Social</a>
      <a href="admin.html">Admin</a>
    </div>

    <div id="box">
      <img
        src="social_media_icons.jpg"
        alt="Socials"
        usemap="#smap"
        width="400"
        height="379"
      />
      <map name="smap">
        <area
          shape="rect"
          coords="0,0,100,90"
          href="https://www.facebook.com/"
          alt="facebook"
        />
        <area
          shape="rect"
          coords="150,0,250,90"
          href="https://twitter.com/?lang=en"
          alt="x"
        />
        <area
          shape="rect"
          coords="0,150,100,250"
          href="https://www.instagram.com/instagram/?hl=en"
          alt="insta"
        />
        <area
          shape="rect"
          coords="300,150,400,250"
          href="https://www.linkedin.com/in/safkat-hossain/"
          alt="linkedIn"
        />
      </map>
    </div>
  </body>
</html>
